<!DOCTYPE html>
<html lang="en" id="HRMD" class="work-exp">
    <head>
        <title>Falatex</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="./css/myProfile.css">
        <link rel="stylesheet" href="./css/work-exp.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600;700&family=Kanit:wght@600;800&display=swap" rel="stylesheet">

        <style>
            #profile ul{
                font-family: var(--pfont);
                font-size: 1.25vw;
                list-style-type: none;
            }
            #profile p{
                margin-top: -5vw;
                margin-bottom: 0vw;
            }
            #profile li::before{
                content: "- ";
                color: black;
                font-weight: bolder;
                
            }
            #img{
                flex: .25;
                margin-top: -2.5vw;
                margin-bottom: 4vw;
                margin-left: 0vw;
                margin-right: 2vw;
                display: flex;
                 
            }
            img{
                flex: .1;
                border-radius: 2vw;
                width: 15vw;
        
            }
            #bckgrnd{
                background-image: url(./images/bckgrnd/falatex.webp);
                background-size: 15vw;
                background-position-y: 25%;
            }
            h1.back-to-profile{
                flex: 0.05;
                width: 12vw;
                margin-left: 2vw;
                margin-right: 25vw;
                background-color: #3f48cc;
                color: #fcdde7;
            }
            h1.back-to-profile:hover{
            cursor: pointer;
            color: #f83673;
            transition: color 0.3s ease;
            }
            #functions li p{
                margin-bottom: 6vw;
            
            }


        </style>
    

    </head>
    <body>
        <section class="general-container">
            <section id="top">
                <div id="bckgrnd">
                <h1 class="back">
                     Back
                </h1>                       
                <h1>
                    Falatex
                </h1>
                <h1 class="next">
                    Next
                </h1>
                </div>
                <div id="info">
                    <label for="location"><img src="./images/logos/location-logo.png" class="logo"></label>
                    <p id="location">Pan-American avenue, Av. 7 #0b-104, Barrio Los Comuneros, Cúcuta, Norte de Santander, Colombia</p>
                    <div class="separator"></div>
                    <label for="email"><img src="./images/logos/mail-logo.png" class="logo"></label>
                    <p id="email"><a href="mailto:contabilidad@falatex.com">contabilidad@falatex.com</a></p>
                    <div class="separator"></div>
                    <label for="contact"><img src="./images/logos/website-logo.jpg" class="logo"></label>
                    <p id="contact"> <a href="https://falatex.com/">Falatex's Website</a></p>
                </div>
            </section>
            <hr>
            <section id="main">
                <div id="left-side" class="main-div">
                    
                    <div id="job-description" class="sub-div">
                        <label for="job-description"><img src="./images/logos/work-logo.png" class="logo"></label>
                        <h2>Job Description:</h2>
                        <ul>
                            <li>
                                <label for="position"><h2>Position:</h2></label> 
                                <p id="position" class="job-description">Process Engineer</p>
                            </li>
                            <li>
                                <label for="location"><h2>Location:</h2></label> 
                                <p id="location" class="job-description">Cucuta, Colombia</p>
                            </li>
                            <li>
                                <label for="start"><h2>Start Date:</h2></label> 
                                <p id="start" class="job-description">August 18th, 2018</p>
                            </li>
                            <li>
                                <label for="end"><h2>End Date:</h2></label> 
                                <p id="end" class="job-description">May 28th, 2021</p>
                            </li>
                            <li id="duties"> 
                                <ul id="functions" class="job-description">
                                    <label for="functions"><h2>Functions:</h2></label>
                                    <br><br><br><br>
                                    <li>
                                        <p>
                                            My role involves orchestrating production activities to meet 
                                            and exceed quality standards while optimizing resources for 
                                            efficient and cost-effective operations. With a proven track 
                                            record of meeting production quotas and ensuring high-quality 
                                            denim products within specified timelines, I bring strategic 
                                            leadership to the wet processing team.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Economizing chemicals and formulating sustainable processes
                                             for jeans denim manufacturing. My expertise lies in developing 
                                             environmentally conscious practices to minimize the ecological 
                                             impact of manufacturing while concurrently reducing costs. 
                                             As a committed Chemical Engineering Specialist, I contribute to 
                                             the optimization of chemical usage and promote responsible 
                                             practices in denim production.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Dedicated to ensuring denim products meet and surpass stringent 
                                            quality benchmarks. My responsibilities involve thorough inspections 
                                            at various stages of production, guaranteeing that each pair of jeans 
                                            aligns with the brand's exacting quality standards. I bring a keen 
                                            attention to detail and a commitment to excellence in every aspect 
                                            of the manufacturing process.
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>                       
                    </div>
                    <h1 class="back-to-profile">
                       << Profile
                    </h1>                                       
                </div>
                <div class="mainseparator"></div>
                <div id="rigth-side" class="main-div">
                    <div id="profile" class="sub-div">
                        <label for="profile"><img src="./images/logos/profile-logo.png" class="logo"></label>
                        <h2>Company Overview</h2>
                        <p>
                            In Fabricación y Lavandería Textil S.A.S - FALATEX, we provide a comprehensive package of services 
                            for the creation and production of textiles, including design, product development, cutting, sewing, 
                            outsourcing, embroidery, laundry, finishing, and packaging.With approximately 100 direct 
                            collaborators, we have established ourselves as one of the largest laundries in the northeastern 
                            region of Colombia.
                            <br><br>
                            We are a textile group that sets trends, inspires, and satisfies the fashion needs of the market 
                            through a strategic synergy among clients, collaborators, and shareholders.Our aim is to influence 
                            global fashion by being leaders in the production of textile garments and their commercialization 
                            through digital platforms.
                            <br><br>
                            
Since the inception of this ambitious project, we have outlined sustainable, profitable, and transparent business growth as a strategic objective.
                        </p>
                        <section id="img">
                            <img src="./images/work-images/falatex.webp" >
                            <img src="./images/work-images/falatex2.webp" >
                            <img src="./images/work-images/falatex3.webp" >
                        </section>
                        
                    </div>                            
                </div>
            </section>
        </section>
        <script src="./js/myProfile.js"></script>
    </body>
</html>